<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hicker guide</title>
     <meta charset="UTF-8">
     <script type="text/javascript" src="js/content.js"></script>
     <link rel="stylesheet" href="CSS/normalize.css">
     <link rel="stylesheet" href="CSS/style.css">
 </head>
 <body>
    <header>
      <a class="Logo" href="/"><img  src="images/hikersGuide.png" alt="Hikers guide"></a>
      <nav> 
        <ul>
          <li><a class="current" href="/">home</a></li>
          <li><a href="/Destinations.html">destinations</a></li>
          <li><a href="/Events.html">events</a></li>
          <li><a href="/connect.html">connect</a></li>
          <li><a href="/login">login</a></li>
        </ul>
      </nav>
    </header>
    <section id="cta">
      <article>
        <h1>Rochester, NY</h1>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </article>

      <ul class="Pagination">
        <li><a href="">previous</a></li>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">next</a></li>
      </ul>
    </section>
    <section id="blog">
      <div>
        <h1>Latest Adventures</h1>
      </div>

      <article>
        <img src="#" alt="Preview">
        <h2></h2>
        <h3></h3>
        <p>

        </p>
        <p><a href="#">Read More</a></p>
      </article>

      <article>
        <img src="#" alt="Preview">
        <h2></h2>
        <h3></h3>
        <p>
        </p>
        <p><a href="#">Read More</a></p>
      </article>
      <article>
        <img src="#" alt="Preview">
        <h2></h2>
        <h3></h3>
        <p>

        </p>
        <p><a href="#">Read More</a></p>
      </article>
      <article>
        <img src="#" alt="Preview">
        <h2></h2>
        <h3></h3>
        <p>

        </p>
        <p><a href="#">Read More</a></p>
      </article>
      <article>
        <img src="#" alt="Preview">
        <h2></h2>
        <h3></h3>
        <p>

        </p>
        <p><a href="#">Read More</a></p>
      </article>
      <article>
        <img src="#" alt="Preview">
        <h2></h2>
        <h3></h3>
        <p>
        </p>
        <p><a href="#">Read More</a></p>
      </article>
      <p><a href="#"> Load more Adventures</a></p>
    </section>
    <footer>
      <p id="adventure">The Bigest adventure of your life is right around the corner<a href="#">Sign up now!</a></p>
      <section>
        <h1>Upcoming Events</h1>
        <ul>
          <li>
            <a href="#">
              <h2>14</h2>
              <h3></h3>
              <p>

              </p>
            </a>
          </li>
          <li>
            <a href="#">
              <h2>14</h2>
              <h3></h3>
              <p>

              </p>
            </a>
          </li>
          <li>
            <a href="#">
              <h2>14</h2>
              <h3></h3>
              <p>

              </p>
            </a>
          </li>
        </ul>
      </section>
      <section id="hikers">
        <h1>New Hikers</h1>
        <ol>
          <li>
            <img src="#" alt="profile picture">
            <h2>Smith, John</h2>
            <p>Orlando,Fl</p>
          </li>
          <li>
            <img src="#" alt="profile Picture">
            <h2>Rosen, Thomas</h2>
            <p>Denver, CO</p>
          </li>
          <li>
            <img src="#" alt="profile Picture">
            <h2>Martin, Amy</h2>
            <p>San Francisco, CA</p>
          </li>
          <li>
            <img src="#" alt="profile Picture">
            <h2>Jones, Matthew</h2>
            <p>New York, NY</p>
          </li>
        </ol>
      </section>
      <Section id="about">
        <h1>About</h1>
        <h2></h2>
        <p>
        </p>
      </section>
      <p id="copyright"></p>
      <ul class="social">
        <li><a href="http://www.facebook.com">Facebook</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.youtube.com">YouTube</a></li>
        <li><a href="http://www.plus.google.com">Google Plus</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
      </ul>
    </footer>
 </body>
</html>
